2026/05/14-01:29:26.296956 44 RocksDB version: 6.29.5
2026/05/14-01:29:26.298125 44 Git sha 0
2026/05/14-01:29:26.298130 44 Compile date 2024-05-11 02:34:29
2026/05/14-01:29:26.298349 44 DB SUMMARY
2026/05/14-01:29:26.298351 44 DB Session ID:  PAY8S1X1BWN0M9GATXLH
2026/05/14-01:29:26.300482 44 CURRENT file:  CURRENT
2026/05/14-01:29:26.300484 44 IDENTITY file:  IDENTITY
2026/05/14-01:29:26.301162 44 MANIFEST file:  MANIFEST-000016 size: 283 Bytes
2026/05/14-01:29:26.301166 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/05/14-01:29:26.301169 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 7437150 ; 
2026/05/14-01:29:26.301171 44                         Options.error_if_exists: 0
2026/05/14-01:29:26.301172 44                       Options.create_if_missing: 1
2026/05/14-01:29:26.301172 44                         Options.paranoid_checks: 1
2026/05/14-01:29:26.301173 44             Options.flush_verify_memtable_count: 1
2026/05/14-01:29:26.301173 44                               Options.track_and_verify_wals_in_manifest: 0
2026/05/14-01:29:26.301174 44                                     Options.env: 0x70d2c9eef2c0
2026/05/14-01:29:26.301175 44                                      Options.fs: PosixFileSystem
2026/05/14-01:29:26.301176 44                                Options.info_log: 0x70d238690050
2026/05/14-01:29:26.301176 44                Options.max_file_opening_threads: 16
2026/05/14-01:29:26.301177 44                              Options.statistics: (nil)
2026/05/14-01:29:26.301178 44                               Options.use_fsync: 0
2026/05/14-01:29:26.301178 44                       Options.max_log_file_size: 0
2026/05/14-01:29:26.301179 44                  Options.max_manifest_file_size: 1073741824
2026/05/14-01:29:26.301179 44                   Options.log_file_time_to_roll: 0
2026/05/14-01:29:26.301180 44                       Options.keep_log_file_num: 1000
2026/05/14-01:29:26.301180 44                    Options.recycle_log_file_num: 0
2026/05/14-01:29:26.301181 44                         Options.allow_fallocate: 1
2026/05/14-01:29:26.301181 44                        Options.allow_mmap_reads: 0
2026/05/14-01:29:26.301182 44                       Options.allow_mmap_writes: 0
2026/05/14-01:29:26.301183 44                        Options.use_direct_reads: 0
2026/05/14-01:29:26.301183 44                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/14-01:29:26.301184 44          Options.create_missing_column_families: 0
2026/05/14-01:29:26.301184 44                              Options.db_log_dir: 
2026/05/14-01:29:26.301185 44                                 Options.wal_dir: 
2026/05/14-01:29:26.301185 44                Options.table_cache_numshardbits: 6
2026/05/14-01:29:26.301186 44                         Options.WAL_ttl_seconds: 0
2026/05/14-01:29:26.301186 44                       Options.WAL_size_limit_MB: 0
2026/05/14-01:29:26.301187 44                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/14-01:29:26.301187 44             Options.manifest_preallocation_size: 4194304
2026/05/14-01:29:26.301188 44                     Options.is_fd_close_on_exec: 1
2026/05/14-01:29:26.301188 44                   Options.advise_random_on_open: 1
2026/05/14-01:29:26.301189 44                   Options.experimental_mempurge_threshold: 0.000000
2026/05/14-01:29:26.301192 44                    Options.db_write_buffer_size: 0
2026/05/14-01:29:26.301192 44                    Options.write_buffer_manager: 0x70d23b8a00a0
2026/05/14-01:29:26.301193 44         Options.access_hint_on_compaction_start: 1
2026/05/14-01:29:26.301193 44  Options.new_table_reader_for_compaction_inputs: 0
2026/05/14-01:29:26.301194 44           Options.random_access_max_buffer_size: 1048576
2026/05/14-01:29:26.301195 44                      Options.use_adaptive_mutex: 0
2026/05/14-01:29:26.301195 44                            Options.rate_limiter: (nil)
2026/05/14-01:29:26.301197 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/14-01:29:26.301198 44                       Options.wal_recovery_mode: 2
2026/05/14-01:29:26.301757 44                  Options.enable_thread_tracking: 0
2026/05/14-01:29:26.301759 44                  Options.enable_pipelined_write: 0
2026/05/14-01:29:26.301759 44                  Options.unordered_write: 0
2026/05/14-01:29:26.301760 44         Options.allow_concurrent_memtable_write: 1
2026/05/14-01:29:26.301761 44      Options.enable_write_thread_adaptive_yield: 1
2026/05/14-01:29:26.301761 44             Options.write_thread_max_yield_usec: 100
2026/05/14-01:29:26.301762 44            Options.write_thread_slow_yield_usec: 3
2026/05/14-01:29:26.301762 44                               Options.row_cache: None
2026/05/14-01:29:26.301763 44                              Options.wal_filter: None
2026/05/14-01:29:26.301764 44             Options.avoid_flush_during_recovery: 0
2026/05/14-01:29:26.301764 44             Options.allow_ingest_behind: 0
2026/05/14-01:29:26.301765 44             Options.preserve_deletes: 0
2026/05/14-01:29:26.301765 44             Options.two_write_queues: 0
2026/05/14-01:29:26.301766 44             Options.manual_wal_flush: 0
2026/05/14-01:29:26.301766 44             Options.atomic_flush: 0
2026/05/14-01:29:26.301767 44             Options.avoid_unnecessary_blocking_io: 0
2026/05/14-01:29:26.301767 44                 Options.persist_stats_to_disk: 0
2026/05/14-01:29:26.301768 44                 Options.write_dbid_to_manifest: 0
2026/05/14-01:29:26.301768 44                 Options.log_readahead_size: 0
2026/05/14-01:29:26.301769 44                 Options.file_checksum_gen_factory: Unknown
2026/05/14-01:29:26.301770 44                 Options.best_efforts_recovery: 0
2026/05/14-01:29:26.301770 44                Options.max_bgerror_resume_count: 2147483647
2026/05/14-01:29:26.301771 44            Options.bgerror_resume_retry_interval: 1000000
2026/05/14-01:29:26.301771 44             Options.allow_data_in_errors: 0
2026/05/14-01:29:26.301772 44             Options.db_host_id: __hostname__
2026/05/14-01:29:26.301773 44             Options.max_background_jobs: 2
2026/05/14-01:29:26.301774 44             Options.max_background_compactions: -1
2026/05/14-01:29:26.301774 44             Options.max_subcompactions: 1
2026/05/14-01:29:26.301775 44             Options.avoid_flush_during_shutdown: 0
2026/05/14-01:29:26.301776 44           Options.writable_file_max_buffer_size: 1048576
2026/05/14-01:29:26.301776 44             Options.delayed_write_rate : 16777216
2026/05/14-01:29:26.301777 44             Options.max_total_wal_size: 0
2026/05/14-01:29:26.301777 44             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/14-01:29:26.301778 44                   Options.stats_dump_period_sec: 600
2026/05/14-01:29:26.301778 44                 Options.stats_persist_period_sec: 600
2026/05/14-01:29:26.301779 44                 Options.stats_history_buffer_size: 1048576
2026/05/14-01:29:26.301779 44                          Options.max_open_files: -1
2026/05/14-01:29:26.301780 44                          Options.bytes_per_sync: 0
2026/05/14-01:29:26.301780 44                      Options.wal_bytes_per_sync: 0
2026/05/14-01:29:26.301781 44                   Options.strict_bytes_per_sync: 0
2026/05/14-01:29:26.301781 44       Options.compaction_readahead_size: 0
2026/05/14-01:29:26.301782 44                  Options.max_background_flushes: 1
2026/05/14-01:29:26.301782 44 Compression algorithms supported:
2026/05/14-01:29:26.301783 44 	kZSTDNotFinalCompression supported: 1
2026/05/14-01:29:26.301785 44 	kZSTD supported: 1
2026/05/14-01:29:26.301786 44 	kXpressCompression supported: 0
2026/05/14-01:29:26.301786 44 	kLZ4HCCompression supported: 0
2026/05/14-01:29:26.301787 44 	kLZ4Compression supported: 0
2026/05/14-01:29:26.301787 44 	kBZip2Compression supported: 0
2026/05/14-01:29:26.301788 44 	kZlibCompression supported: 0
2026/05/14-01:29:26.301788 44 	kSnappyCompression supported: 0
2026/05/14-01:29:26.301791 44 Fast CRC32 supported: Not supported on x86
2026/05/14-01:29:26.308934 44 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2026/05/14-01:29:26.309642 44 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/05/14-01:29:26.310218 44 [db/db_impl/db_impl.cc:699] Shutdown complete
